<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
 

  <ItemGroup>
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.13400" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program3.cs" />
    <Compile Remove="Program2.cs" />
    <Compile Remove="Program5.cs" />
    <Compile Remove="Program6.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Program3.cs" />
    <None Include="Program2.cs" />
    <None Include="Program5.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Program6.cs" />
  </ItemGroup>
</Project>
